int rec(int day,int last,vector<vector<int>>&points,vector<vector<int>>&dp)
{
    if(day==0)
    {
        int maxi=0;
        for(int i=0;i<=2;i++)
        {
            if(i!=last)
            {
                maxi=max(maxi,points[day][i]);
            }
        }
        return maxi;
    }

    if(dp[day][last]!=-1)return dp[day][last];

    int maxi=0;
    for(int i=0;i<=2;i++)
    {
        if(i!=last)
        {
            int score=points[day][i]+rec(day-1,i,points,dp);
            maxi=max(maxi,score);
        }
    }
    dp[day][last]=maxi;
    return dp[day][last];
}

int ninjaTraining(int n, vector<vector<int>> &points)
{
    vector<vector<int>>dp(n,vector<int>(4,-1));
    return rec(n-1,3,points,dp);
}
